{
  "ConnectionStrings": {
    "developmentConnection":""
  },
  "AppSettings":{
    "Token":"placeholder token 16 characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
